version: '3.1'

services:
    rpg-db:
        image: postgres
        ports:
            - 5432:5432
        restart: always
        environment:
            POSTGRES_DB: rpg
            POSTGRES_USER: user
            POSTGRES_PASSWORD: password
